spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
application.security.jwt.secret-key.value:12345df78abc00000000000aaaaaak123a4aaaaaa231a345aaa98baaaacdafaahaj
application.security.jwt.secret-key.expiration:86400000
application.security.jwt.refresh-token.expiration:604800000